version: '3.8'

services:
  eureka:
    image: eureka:latest
    container_name: eureka-container
    ports:
      - "8761:8761"
    networks:
      - test-network

  postservice:
    image: sallyphaan/postservice:latest
    ports:
      - "9090:8082"  # Exposing port 9090 for testing
    environment:
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka:8761/eureka
    depends_on:
      eureka:
        condition: service_healthy
    networks:
      - test-network

  authservice:
    image: sallyphaan/authenticationcc:latest
    ports:
      - "9091:8081"  # Exposing port 9091 for testing
    environment:
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka:8761/eureka
    depends_on:
      eureka:
        condition: service_healthy
    networks:
      - test-network

  mysql-auth:
    image: mysql:8.0
    container_name: mysqlauth-db
    environment:
      MYSQL_ROOT_PASSWORD: Halan2021!
      MYSQL_DATABASE: authenticationcc
    ports:
      - "3307:3306"
    volumes:
      - mysql-data-authservice:/var/lib/mysql
    networks:
      - test-network

volumes:
  mysql-data-authservice:
    driver: local

networks:
  test-network:
    driver: bridge