version: '3.8'

services:
  postservice:
    image: sallyphaan/postservice:latest
    ports:
      - "9090:8082"  # Exposing port 9090 for testing
    networks:
      - test-network

  authservice:
    image: sallyphaan/authenticationcc:latest
    ports:
      - "9091:8081"  # Exposing port 9091 for testing
    networks:
      - test-network

  mysql-auth:
    image: mysql:8.0
    container_name: mysqlauth-db
    environment:
      MYSQL_ROOT_PASSWORD: Halan2021!
      MYSQL_DATABASE: authenticationcc
    ports:
      - "3307:3306"
    volumes:
      - mysql-data-authservice:/var/lib/mysql
    networks:
      - test-network

volumes:
  mysql-data-authservice:
    driver: local

networks:
  test-network:
    driver: bridge
